<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta charset="UTF-8">
	<title>Abertura de Conta</title>
	<style>
		body{
			background-image: linear-gradient(to top, green, blue);
			height: 100%;
		}
		form{
			text-align:center;
			font-size:30px;
		}
		button{
	border-radius:20px;
	border-color:green;
	background-color:green;
	color:yellow;
	font-size:28px;
}
button:hover{
	transform: scale(1.25);
	transition: all 0.3s;
	cursor: pointer;
}
		p{
			color:yellow;
			font-size:58px;
			text-align:center;
			background-color:green;
		}
		#ficha{
			background-color:white;
		}
		input{
			height:22px;
			font-size:22px;
		}
	</style>
</head>
<body>
	<div id="ficha">
	<p>Formulário para abertura de conta</p>
	<form name="f_cadastro" action="" method="get">
		Nome completo: <input type="text" name="f_nomecompleto" size="52"><br>
		Data de nascimento: <input type="date" name="f_datanasc" size="8"><br>
		Gênero: <input type="radio" name="f_gen" value="masculino">Masculino
		<input type="radio" name="f_gen" value="feminino">Feminino<br>
		CPF: <input type="text" name="f_cpf" size="50"><br>
		RG: <input type="text" name="f_rg" size="50"><br>
		Endereço:<input type="text" name="f_endereco" size="50"><br>
		Bairro: <input type="text" name="f_bairro" size="50"><br>
   Complemento: <input type="text" name="f_complemento" size="50"><br>
		   CEP: <input type="cep" name="f_cep" size="50"><br>
		   Estado: <input type="text" name="f_estado" size="50"><br>
		Cidade: <input type="text" name="f_cidade" size="50"><br>
	  Telefone: <input type="text" name="f_nome" size="50"><br>	  
	  	Celular: <input type="text" name="f_celular" size="50"><br>
		E-mail: <input type="text" name="f_email" size="50"><br>
		<button name="f_cadastrar" value="cadastrese">Cadastre-se</button>

	</form>
</div>
</body>
</html>